Rank,Title,Year,Rating
1,The Shawshank Redemption,1994,9.2
2,The Godfather,1972,9.2
3,The Dark Knight,2008,9.0
4,The Godfather Part II,1974,9.0
5,12 Angry Men,1957,9.0
6,Schindler's List,1993,8.9
7,The Lord of the Rings: The Return of the King,2003,8.9
8,Pulp Fiction,1994,8.8
9,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
10,"Il buono, il brutto, il cattivo",1966,8.8
11,Forrest Gump,1994,8.8
12,Fight Club,1999,8.7
13,The Lord of the Rings: The Two Towers,2002,8.7
14,Inception,2010,8.7
15,The Empire Strikes Back,1980,8.7
16,The Matrix,1999,8.7
17,Goodfellas,1990,8.7
18,One Flew Over the Cuckoo's Nest,1975,8.6
19,Se7en,1995,8.6
20,Shichinin no samurai,1954,8.6
21,It's a Wonderful Life,1946,8.6
22,The Silence of the Lambs,1991,8.6
23,Cidade de Deus,2002,8.6
24,Saving Private Ryan,1998,8.6
25,La vita è bella,1997,8.6
26,Interstellar,2014,8.6
27,The Green Mile,1999,8.6
28,Star Wars,1977,8.6
29,Terminator 2: Judgment Day,1991,8.5
30,Back to the Future,1985,8.5
31,Sen to Chihiro no kamikakushi,2001,8.5
32,Psycho,1960,8.5
33,The Pianist,2002,8.5
34,Gisaengchung,2019,8.5
35,Léon,1994,8.5
36,The Lion King,1994,8.5
37,Gladiator,2000,8.5
38,American History X,1998,8.5
39,The Departed,2006,8.5
40,The Usual Suspects,1995,8.5
41,The Prestige,2006,8.5
42,Whiplash,2014,8.5
43,Casablanca,1942,8.5
44,Seppuku,1962,8.5
45,Hotaru no haka,1988,8.5
46,The Intouchables,2011,8.5
47,Modern Times,1936,8.4
48,Once Upon a Time in the West,1968,8.4
49,Rear Window,1954,8.4
50,Nuovo Cinema Paradiso,1988,8.4
51,Alien,1979,8.4
52,City Lights,1931,8.4
53,Apocalypse Now,1979,8.4
54,Memento,2000,8.4
55,Raiders of the Lost Ark,1981,8.4
56,Django Unchained,2012,8.4
57,WALL·E,2008,8.4
58,The Lives of Others,2006,8.4
59,Sunset Blvd.,1950,8.4
60,Paths of Glory,1957,8.4
61,The Shining,1980,8.4
62,The Great Dictator,1940,8.4
63,Avengers: Infinity War,2018,8.4
64,Witness for the Prosecution,1957,8.4
65,Aliens,1986,8.3
66,Spider-Man: Into the Spider-Verse,2018,8.3
67,American Beauty,1999,8.3
68,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,8.3
69,The Dark Knight Rises,2012,8.3
70,Oldeuboi,2003,8.3
71,Amadeus,1984,8.3
72,Inglourious Basterds,2009,8.3
73,Joker,2019,8.3
74,Coco,2017,8.3
75,Toy Story,1995,8.3
76,Braveheart,1995,8.3
77,Das Boot,1981,8.3
78,Avengers: Endgame,2019,8.3
79,Mononoke-hime,1997,8.3
80,Once Upon a Time in America,1984,8.3
81,Good Will Hunting,1997,8.3
82,Kimi no Na wa.,2016,8.3
83,Top Gun: Maverick,2022,8.3
84,Requiem for a Dream,2000,8.3
85,3 Idiots,2009,8.3
86,Singin' in the Rain,1952,8.3
87,Toy Story 3,2010,8.3
88,Tengoku to jigoku,1963,8.3
89,Star Wars: Episode VI - Return of the Jedi,1983,8.3
90,Capharnaüm,2018,8.3
91,Eternal Sunshine of the Spotless Mind,2004,8.3
92,2001: A Space Odyssey,1968,8.3
93,Reservoir Dogs,1992,8.3
94,Jagten,2012,8.3
95,Idi i smotri,1985,8.3
96,Citizen Kane,1941,8.3
97,M - Eine Stadt sucht einen Mörder,1931,8.3
98,Lawrence of Arabia,1962,8.3
99,North by Northwest,1959,8.2
100,Vertigo,1958,8.2
101,Le fabuleux destin d'Amélie Poulain,2001,8.2
102,A Clockwork Orange,1971,8.2
103,The Apartment,1960,8.2
104,Ikiru,1952,8.2
105,Double Indemnity,1944,8.2
106,Full Metal Jacket,1987,8.2
107,Hamilton,2020,8.2
108,Scarface,1983,8.2
109,To Kill a Mockingbird,1962,8.2
110,The Sting,1973,8.2
111,Incendies,2010,8.2
112,Up,2009,8.2
113,Heat,1995,8.2
114,Taxi Driver,1976,8.2
115,Jodaeiye Nader az Simin,2011,8.2
116,Metropolis,1927,8.2
117,L.A. Confidential,1997,8.2
118,Die Hard,1988,8.2
119,Snatch,2000,8.2
120,Indiana Jones and the Last Crusade,1989,8.2
121,Ladri di biciclette,1948,8.2
122,Taare Zameen Par,2007,8.2
123,1917,2019,8.2
124,Der Untergang,2004,8.2
125,Per qualche dollaro in più,1965,8.2
126,Dangal,2016,8.2
127,Batman Begins,2005,8.2
128,The Kid,1921,8.2
129,Some Like It Hot,1959,8.2
130,The Father,2020,8.2
131,All About Eve,1950,8.2
132,Green Book,2018,8.2
133,The Wolf of Wall Street,2013,8.2
134,Judgment at Nuremberg,1961,8.2
135,Ran,1985,8.2
136,Casino,1995,8.2
137,Pan's Labyrinth,2006,8.2
138,Unforgiven,1992,8.2
139,There Will Be Blood,2007,8.2
140,The Truman Show,1998,8.2
141,The Sixth Sense,1999,8.2
142,A Beautiful Mind,2001,8.2
143,Shutter Island,2010,8.1
144,Yôjinbô,1961,8.1
145,Monty Python and the Holy Grail,1975,8.1
146,The Treasure of the Sierra Madre,1948,8.1
147,Spider-Man: No Way Home,2021,8.1
148,Jurassic Park,1993,8.1
149,The Great Escape,1963,8.1
150,Rashômon,1950,8.1
151,Kill Bill: Vol. 1,2003,8.1
152,No Country for Old Men,2007,8.1
153,Finding Nemo,2003,8.1
154,The Thing,1982,8.1
155,The Elephant Man,1980,8.1
156,Chinatown,1974,8.1
157,Raging Bull,1980,8.1
158,V for Vendetta,2005,8.1
159,Gone with the Wind,1939,8.1
160,Inside Out,2015,8.1
161,"Lock, Stock and Two Smoking Barrels",1998,8.1
162,Dial M for Murder,1954,8.1
163,El secreto de sus ojos,2009,8.1
164,Hauru no ugoku shiro,2004,8.1
165,The Bridge on the River Kwai,1957,8.1
166,"Three Billboards Outside Ebbing, Missouri",2017,8.1
167,Trainspotting,1996,8.1
168,Warrior,2011,8.1
169,Fargo,1996,8.1
170,Prisoners,2013,8.1
171,Gran Torino,2008,8.1
172,Tonari no Totoro,1988,8.1
173,Catch Me If You Can,2002,8.1
174,Million Dollar Baby,2004,8.1
175,Bacheha-Ye aseman,1997,8.1
176,Blade Runner,1982,8.1
177,The Gold Rush,1925,8.1
178,On the Waterfront,1954,8.1
179,Before Sunrise,1995,8.1
180,12 Years a Slave,2013,8.1
181,Harry Potter and the Deathly Hallows - Part 2,2011,8.1
182,Ben-Hur,1959,8.1
183,Smultronstället,1957,8.1
184,Gone Girl,2014,8.1
185,The Third Man,1949,8.1
186,The General,1926,8.1
187,The Grand Budapest Hotel,2014,8.1
188,Klaus,2019,8.1
189,The Deer Hunter,1978,8.1
190,In the Name of the Father,1993,8.1
191,Le salaire de la peur,1953,8.1
192,Barry Lyndon,1975,8.1
193,Hacksaw Ridge,2016,8.1
194,Sherlock Jr.,1924,8.1
195,Mr. Smith Goes to Washington,1939,8.1
196,Salinui chueok,2003,8.1
197,Relatos salvajes,2014,8.1
198,Det sjunde inseglet,1957,8.1
199,Mad Max: Fury Road,2015,8.1
200,Room,2015,8.1
201,Mary and Max.,2009,8.1
202,How to Train Your Dragon,2010,8.1
203,"Monsters, Inc.",2001,8.1
204,The Big Lebowski,1998,8.1
205,Jaws,1975,8.1
206,Dead Poets Society,1989,8.1
207,La passion de Jeanne d'Arc,1928,8.1
208,Tôkyô monogatari,1953,8.1
209,Hotel Rwanda,2004,8.1
210,Ford v Ferrari,2019,8.0
211,Rocky,1976,8.0
212,Platoon,1986,8.0
213,Spotlight,2015,8.0
214,The Terminator,1984,8.0
215,Stand by Me,1986,8.0
216,Ratatouille,2007,8.0
217,Logan,2017,8.0
218,Rush,2013,8.0
219,Network,1976,8.0
220,Pather Panchali,1955,8.0
221,Into the Wild,2007,8.0
222,The Wizard of Oz,1939,8.0
223,Before Sunset,2004,8.0
224,Groundhog Day,1993,8.0
225,The Best Years of Our Lives,1946,8.0
226,The Exorcist,1973,8.0
227,To Be or Not to Be,1942,8.0
228,The Incredibles,2004,8.0
229,La battaglia di Algeri,1966,8.0
230,Jai Bhim,2021,8.0
231,Hachi: A Dog's Tale,2009,8.0
232,La haine,1995,8.0
233,Babam ve Oglum,2005,8.0
234,Pirates of the Caribbean: The Curse of the Black Pearl,2003,8.0
235,The Grapes of Wrath,1940,8.0
236,Rebecca,1940,8.0
237,Amores perros,2000,8.0
238,Cool Hand Luke,1967,8.0
239,Les quatre cents coups,1959,8.0
240,Ah-ga-ssi,2016,8.0
241,The Sound of Music,1965,8.0
242,It Happened One Night,1934,8.0
243,Persona,1966,8.0
244,Life of Brian,1979,8.0
245,Dersu Uzala,1975,8.0
246,The Iron Giant,1999,8.0
247,Aladdin,1992,8.0
248,The Help,2011,8.0
249,Gandhi,1982,8.0
250,Everything Everywhere All at Once,2022,8.0
